<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>댓글 분석</title>
    <!-- 베스트 키워드 라이브러리 시작-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 베스트 키워드 라이브러리 끝-->
    <!-- 베스트 키워드 스타일 시작-->
    <style type="text/css">
/*Example CSS for the two demo scrollers*/
mark{
  background-color:#FFFF00;
}
body {
  background-color: black;
}
#pscroller2{
width: 150px;
height: 40px;
background-color: white;
border: 1px solid black;
padding: 7px;
text-align: center;
text-color: black;
font-weight: 600;
font-size:20px;
}

#pscroller2 a{
text-decoration: none;
}
.bestKeywordContent{
     display: flex;
     position: absolute;
     margin-left:20%;
     margin-top:5%;
}
.b5title{
   color: white;
   margin-right:20px;
   text-align: center;
}

.someclass{ //class to apply to your scroller(s) if desired
}
#keywordlist{
          width: 150px;
          height: 180px;
          border: 1px solid black;
          padding: 7px;
          text-align: left;
          display: none;
          font-weight: 900;
          background-color: white;
}
    </style>
    <!-- 베스트 키워드 스타일 끝-->
    <!-- 베스트 키워드 js 시작-->
    <script type="text/javascript">

/***********************************************
* Pausing up-down scroller- ⓒ Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

function view(args){
   var scroller = document.getElementById("pscroller2");
   var keywordlist = document.getElementById("keywordlist");

   if(args ==1){
   scroller.style.display="block";
   keywordlist.style.display="none";
   }
   else{
   keywordlist.style.display="block";
   scroller.style.display="none";
   }
}


function pausescroller(content, divId, divClass, delay){
this.content=content //message array content
this.tickerid=divId //ID of ticker div to display information
this.delay=delay //Delay between msg change, in miliseconds.
this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
this.hiddendivpointer=1 //index of message array for hidden div
document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden" ><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
var scrollerinstance=this
if (window.addEventListener) //run onload in DOM2 browsers
window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
else if (window.attachEvent) //run onload in IE5.5+
window.attachEvent("onload", function(){scrollerinstance.initialize()})
else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
setTimeout(function(){scrollerinstance.initialize()}, 500)
}

// -------------------------------------------------------------------
// initialize()- Initialize scroller method.
// -Get div objects, set initial positions, start up down animation
// -------------------------------------------------------------------

pausescroller.prototype.initialize=function(){
this.tickerdiv=document.getElementById(this.tickerid)
this.visiblediv=document.getElementById(this.tickerid+"1")
this.hiddendiv=document.getElementById(this.tickerid+"2")
this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
//set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
this.getinline(this.visiblediv, this.hiddendiv)
this.hiddendiv.style.visibility="visible"
var scrollerinstance=this
document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
if (window.attachEvent) //Clean up loose references in IE
window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
setTimeout(function(){scrollerinstance.animateup()}, this.delay)
}


// -------------------------------------------------------------------
// animateup()- Move the two inner divs of the scroller up and in sync
// -------------------------------------------------------------------

pausescroller.prototype.animateup=function(){
var scrollerinstance=this
if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
setTimeout(function(){scrollerinstance.animateup()}, 50)
}
else{
this.getinline(this.hiddendiv, this.visiblediv)
this.swapdivs()
setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
}
}

// -------------------------------------------------------------------
// swapdivs()- Swap between which is the visible and which is the hidden div
// -------------------------------------------------------------------

pausescroller.prototype.swapdivs=function(){
var tempcontainer=this.visiblediv
this.visiblediv=this.hiddendiv
this.hiddendiv=tempcontainer
}

pausescroller.prototype.getinline=function(div1, div2){
div1.style.top=this.visibledivtop+"px"
div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
}

// -------------------------------------------------------------------
// setmessage()- Populate the hidden div with the next message before it's visible
// -------------------------------------------------------------------

pausescroller.prototype.setmessage=function(){
var scrollerinstance=this
if (this.mouseoverBol==1){ //if mouse is currently over scoller, do nothing (pause it)
setTimeout(function(){scrollerinstance.setmessage()}, 100)
}
else{
var i=this.hiddendivpointer
var ceiling=this.content.length
this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
this.animateup()
}
}

pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
if (tickerobj.currentStyle)
return tickerobj.currentStyle["paddingTop"]
else if (window.getComputedStyle) //if DOM2
return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
else
return 0
}
    </script>
    <!-- 베스트 키워드 js 끝-->

    <!-- 합쳐지고 최소화된 최신 CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">-->

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">

    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="//cdn.amcharts.com/lib/5/themes/Dark.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    #chartdiv {
      width: 100%;
      height: 500px;
      max-width: 100%
    }
  </style>
    <!-- Chart code -->
    <script type="text/javascript" th:inline="javascript">
  am5.ready(function() {

// Create root element
// https://www.amcharts.com/docs/v5/getting-started/#Root_element

  var root = am5.Root.new("chartdiv");


// Set themes
// https://www.amcharts.com/docs/v5/concepts/themes/
root.setThemes([
  am5themes_Animated.new(root),
  am5themes_Dark.new(root)
]);


// Create chart
// https://www.amcharts.com/docs/v5/charts/xy-chart/
var chart = root.container.children.push(am5xy.XYChart.new(root, {
  panX: true,
  panY: true,
  wheelX: "panX",
  wheelY: "zoomX"
}));


// Add cursor
// https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {
  behavior: "none"
}));
cursor.lineY.set("visible", false);


// Generate random data
var date = new Date();
date.setHours(0, 0, 0, 0);
var value = 1000;
var volume = 100000;

function generateData() {
  value = Math.round((Math.random() * 10 - 5) + value);
  volume = Math.round((Math.random() * 1000 - 500) + volume);

  am5.time.add(date, "day", 1);
  // add another if it's saturday
  if (date.getDay() == 6) {
    am5.time.add(date, "day", 1);
  }
  // add another if it's sunday
  if (date.getDay() == 0) {
    am5.time.add(date, "day", 1);
  }

  return {
    date: date.getTime(),
    value: value,
    volume: volume
  };
}

function generateData2(i) {

  var data = new Array();
  var count = new Array();
  data = [[${commentDate}]]
  count = [[${commentCount}]]

/*
  var data = "2021-11-12";
  var count = "25";
*/
  return {
    date: data[i],
    value: count[i]
  };
}

function generateDatas(count) {
  var data = [];
  for (var i = 0; i < count; ++i) {
    data.push(generateData());
  }
  return data;
}

function generateDatas2(count) {
  var data = [];
  for (var i = 0; i < count; ++i) {
    data.push(generateData2(i));
  }
  return data;
}


// Create axes
// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
var xAxis = chart.xAxes.push(am5xy.GaplessDateAxis.new(root, {
  maxDeviation: 0,
  baseInterval: {
    timeUnit: "day",
    count: 1
  },
  markUnitChange: false,
  renderer: am5xy.AxisRendererX.new(root, {}),
  tooltip: am5.Tooltip.new(root, {})
}));
xAxis.get("dateFormats")["day"] = "YYYY/MM/dd";
xAxis.get("dateFormats")["month"] = "YYYY/MM/dd";
xAxis.get("dateFormats")["year"] = "YYYY/MM/dd";



var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
  extraMin: 0.2,
  renderer: am5xy.AxisRendererY.new(root, {})
}));


// Add series - 마우스 오버시 나타나는 객체
// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
var series = chart.series.push(am5xy.LineSeries.new(root, {
  name: "Series",
  xAxis: xAxis,
  yAxis: yAxis,
  valueYField: "value",
  valueXField: "date",
  tooltip: am5.Tooltip.new(root, {
    labelText: "댓글 수 : {valueY}개"
  })
}));


//series.set("grid", am5.color(0x68dc76)); // set Series color to red

// Add scrollbar
// https://www.amcharts.com/docs/v5/charts/xy-chart/scrollbars/
chart.set("scrollbarX", am5.Scrollbar.new(root, {
  orientation: "horizontal"
}));


series.data.processor = am5.DataProcessor.new(root, {
  numericFields: ["value"],
  dateFields: ["date"],
  dateFormat: "yyyy-MM-dd"
});

// Set data
//var data = generateDatas(200);
var size = [[${size}]]
var data = generateDatas2(size);
series.data.setAll(data);


// Make stuff animate on load
// https://www.amcharts.com/docs/v5/concepts/animations/
series.appear(1000);
chart.appear(1000, 100);

}); // end am5.ready()
</script>
    <style>
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #videoInformation{
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        #btnWrapper{
             display: flex;
             justify-content: center;
        }
        #tableWrapper{
             display: flex;
             justify-content: center;
        }
        #tb1 {border:none; border-collapse:separate; border-spacing: 0 30px;}
        #tb2 {border:none; border-collapse:separate; border-spacing: 0 30px;}

        .tb {
                border-spacing: 15px;
                border-collapse: separate;
        }

        th, td {
             border: none
        }
        .progress {height:60px; width:30%; text-align:center; align:center;
        margin-left: auto; margin-right:auto;}
        body{ background:black}

        .box{
            -ms-overflow-style: none;
         }

        .box::-webkit-scrollbar {
            width: 10px;
        }
        .box::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        .box::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }


        .legend-div {

        top: 62px;
        left: 320px;
        }

        .legend-div ul li {
            margin: 10px 0;
            color: #666;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .legend-div ul li span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
        }

        #modal0.modal-overlay, #modal1.modal-overlay, #modal2.modal-overlay, #modal3.modal-overlay
         , #modal4.modal-overlay, #modal5.modal-overlay, #modal6.modal-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal0 .modal-window{
            background: rgba( 53, 102, 255, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal1 .modal-window{
            background: rgba( 255, 159, 64, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal2 .modal-window{
            background: rgba( 255, 205, 86, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal3 .modal-window{
            background: rgba( 75, 192, 192, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal4 .modal-window{
            background: rgba( 54, 162, 235, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal5 .modal-window{
            background: rgba( 255, 99, 132, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal6 .modal-window{
            background: rgba( 188, 143, 143, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 600px;
            height: 500px;
            position: relative;
            top: 100px;
            padding: 10px;
        }
        #modal0 .title, #modal1 .title, #modal2 .title, #modal3 .title, #modal4 .title
         , #modal5 .title, #modal6 .title{
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }
        #modal0 .title h2, #modal1 .title h2, #modal2 .title h2, #modal3 .title h2
         , #modal4 .title h2, #modal5 .title h2, #modal6 .title h2{
            display: inline;
        }
        #modal0 .close-area, #modal1 .close-area, #modal2 .close-area, #modal3 .close-area
         , #modal4 .close-area, #modal5 .close-area, #modal6 .close-area{
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal0 .content, #modal1 .content, #modal2 .content, #modal3 .content
         , #modal4 .content, #modal5 .content #modal6 .content{
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #word{
            width: 600px;
            height: 50px;
            font-size: 16px;
        }

        #find{
            margin-left: 7px;
            margin-right: 20px;
            height: 56px;
        }


        #find-modal.find-modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #find-modal .find-modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 700px;
            height: 600px;
            position: relative;
            top: -100px;
            padding: 10px;
            overflow:auto;
        }
        #find-modal .find-title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }
        #find-modal .find-title h2 {
            display: inline;
        }
        #find-modal .find-close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #find-modal .find-content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #find-modal.find-modal-overlay {
            display: none;
        }

    </style>
    <script language="JavaScript" th:inline="javascript">

  const loremIpsum = document.getElementById("lorem-ipsum")
        fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
            .then(response => response.text())
            .then(result => loremIpsum.innerHTML = result)


        window.onload = function () {
            pieChartDraw();
            document.getElementById('legend-div').innerHTML = window.pieChart.generateLegend();
        }
        var fearPercent = [[${fearPercent}]]
        var surprisedPercent = [[${surprisedPercent}]]
        var angerPercent = [[${angerPercent}]]
        var sadnessPercent = [[${sadnessPercent}]]
        var neutralPercent = [[${neutralPercent}]]
        var happyPercent = [[${happyPercent}]]
        var disgustPercent = [[${disgustPercent}]]

        let pieChartData = {
            labels: ['공포', '놀람', '분노', '슬픔', '중립', '행복', '혐오'],


            datasets: [{
                data: [fearPercent, surprisedPercent, angerPercent, sadnessPercent, neutralPercent, happyPercent, disgustPercent],
                backgroundColor: ['rgb(153, 102, 255)', 'rgb(255, 159, 64)', 'rgb(255, 205, 86)', 'rgb(75, 192, 192)', 'rgb(54, 162, 235)', 'rgb(255, 99, 132)', 'rgb(188,143,143)']
            }]
        };

        let pieChartDraw = function () {
            var ctx = document.getElementById('pieChartCanvas').getContext('2d');
            const modal = document.getElementById("modal");
            const btnModal = document.getElementById("btn-modal");

            // X 버튼 누를시 창 꺼짐 - Fear
            const closeBtn0 = modal0.querySelector(".close-area")
            closeBtn0.addEventListener("click", e => {
                modal0.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - Fear
            modal0.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal0.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - Surprised
            const closeBtn1 = modal1.querySelector(".close-area")
            closeBtn1.addEventListener("click", e => {
                modal1.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - Surprised
            modal1.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal1.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - anger
            const closeBtn2 = modal2.querySelector(".close-area")
            closeBtn2.addEventListener("click", e => {
                modal2.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - anger
            modal2.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal2.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - sadness
            const closeBtn3 = modal3.querySelector(".close-area")
            closeBtn3.addEventListener("click", e => {
                modal3.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - sadness
            modal3.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal3.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - neutral
            const closeBtn4 = modal4.querySelector(".close-area")
            closeBtn4.addEventListener("click", e => {
                modal4.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - neutral
            modal4.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal4.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - happy
            const closeBtn5 = modal5.querySelector(".close-area")
            closeBtn5.addEventListener("click", e => {
                modal5.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - happy
            modal5.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal5.style.display = "none"
              }
            })

            // X 버튼 누를시 창 꺼짐 - disgust
            const closeBtn6 = modal6.querySelector(".close-area")
            closeBtn6.addEventListener("click", e => {
                modal6.style.display = "none"
            })
            // 모달 창 바깥 영역 클릭시 창 꺼짐 - disgust
            modal6.addEventListener("click", e => {
                const evTarget = e.target
                if(evTarget.classList.contains("modal-overlay")) {
                modal6.style.display = "none"
              }
            })



            window.pieChart = new Chart(ctx, {
                type: 'pie',
                data: pieChartData,
                options: {
                    responsive: false,
                    legend: {
                        display: false
                    },
                    legendCallback: customLegend,
                    onClick : function(evt) {
                        var activePoints = window.pieChart.getElementAtEvent(evt);

                        var clickedElementIndex = activePoints[0]["_index"];

                        if(clickedElementIndex == 0) {
                          modal0.style.display = "flex"
                        }
                        else if(clickedElementIndex == 1){

                          modal1.style.display = "flex"
                        }
                        else if(clickedElementIndex == 2){

                          modal2.style.display = "flex"
                        }
                        else if(clickedElementIndex == 3){

                          modal3.style.display = "flex"
                        }
                        else if(clickedElementIndex == 4){

                          modal4.style.display = "flex"
                        }
                        else if(clickedElementIndex == 5){

                          modal5.style.display = "flex"
                        }
                        else if(clickedElementIndex == 6){

                          modal6.style.display = "flex"
                        }

                    }
                }
            });
        };

        let customLegend = function (chart) {
            let ul = document.createElement('ul');
            let color = chart.data.datasets[0].backgroundColor;

            chart.data.labels.forEach(function (label, index) {
                ul.innerHTML += `<li><span style="background-color: ${color[index]}"></span>${label}</li>`;
            });

            return ul.outerHTML;
        };

    </script>


    <script type="text/javascript" th:inline="javascript">
  var playlist = [[${videoId}]]
  //https://www.youtube.com/watch?v=유튜브 영상 고유번호
  //playlist만 원하는 재생목록에 따라 가져오면 됨
  //maxResult는 50 이하
    $(document).ready(function () {
      $.get(
        "https://www.googleapis.com/youtube/v3/videos",{
          part: 'snippet',
          maxResults: 50,
          id: playlist,
          key: 'AIzaSyC02qrZyWZRNMDA60q307mi2S3JrI1pNY0' },
          function (data) {
            var output;
            $.each(data.items, function (i, item) {
            console.log(item);
            vTitle = item.snippet.title;
            vId = item.snippet.channelId;
            vDe = item.snippet.description;
            vTh = item.snippet.channelTitle;
            vPu = item.snippet.publishedAt;
            vaaa = item.snippet.thumbnails.standard.url;
            output = '<li>' + vTitle + '<br>--videoid: ' + vId + '<br>--videodescription: ' + vDe + '<br>--videothumbnails: ' + vTh + '<br><img src ="' + vaaa + '"></li>';
            /*output= '<li>'+vTitle+'<iframe src=\"//www.youtube.com/embed/'+vId+'\"></iframe></li>';*/

            var regex = /-/gi;     // - 문자 전체
            vPu_r = vPu.toString();
            vPu_t = vPu_r.replace(regex,'.').substring(0,10);

            var videoTitleInformation = document.getElementById("videoTitle");
            var videoPublishedAtInformation = document.getElementById("videoPublishedAt");

            var videoTitle = document.createElement("h4");
            var videoDescription = document.createElement("h5");
            var videoChannelTitle = document.createElement("h5");
            var videoPublishedAt = document.createElement("h5");

            videoTitle.setAttribute("style","color:white");
            videoDescription.setAttribute("style","color:white");
            videoChannelTitle.setAttribute("style","color:white");
            videoPublishedAt.setAttribute("style","color:rgb(211,211,211)");

            videoTitle.innerHTML = vTitle;
            videoDescription.innerHTML = vDe;
            videoChannelTitle.innerHTML = vTh;
            videoPublishedAt.innerHTML = vPu_t;

            videoTitleInformation.appendChild(videoTitle);
            //videoInformation.appendChild(videoDescription);
            //videoInformation.appendChild(videoChannelTitle);
            videoPublishedAtInformation.appendChild(videoPublishedAt);
            })
        }
      );
    });

    $(document).ready(function () {
      $.get(
        "https://www.googleapis.com/youtube/v3/videos",{
          part: 'statistics',
          maxResults: 50,
          id: playlist,
          key: 'AIzaSyC02qrZyWZRNMDA60q307mi2S3JrI1pNY0' },
          function (data) {
            var output;
            $.each(data.items, function (i, item) {
            console.log(item);
            vCo = item.statistics.viewCount;
            vCo_r = Number(vCo).toLocaleString();

            var videoViewCountInformation = document.getElementById("videoViewCount");

            var videoViewCount = document.createElement("h5");

            videoViewCount.setAttribute("style","color:rgb(211,211,211)");

            videoViewCount.innerHTML = "조회수 "+ vCo_r + "회";

            videoViewCountInformation.appendChild(videoViewCount);

            })
        }
      );
    });
</script>

</head>
<body>
<!--베스트 키워드 기능 시작 -->
<div class="bestKeywordContent">
    <form id="search">
        <input id="word" type="text" placeholder="검색어를 입력해주세요." name="keyword">
        <button id="find" type="submit">검색</button>
    </form>
    <div class="b5title"><h2>Best 키워드 5</h2></div>
    <div class="scroller">
        <script type="text/javascript" th:inline="javascript">
        var pausecontent=new Array()
         pausecontent[0]= '1. '+[[${keyword.b5[0]}]]
         pausecontent[1]= '2. '+[[${keyword.b5[1]}]]
         pausecontent[2]= '3. '+[[${keyword.b5[2]}]]
         pausecontent[3]= '4. '+[[${keyword.b5[3]}]]
         pausecontent[4]= '5. '+[[${keyword.b5[4]}]]
          //new pausescroller(name_of_message_array, CSS_ID, CSS_classname, pause_in_miliseconds)
          new pausescroller(pausecontent, "pscroller2", "someclass", 2000)
         </script>
    </div>
    <div id="keywordlist">
        <div style="padding-left: 12px">
            <span th:text ="|1. ${keyword.b5[0]}|"></span><br>
            <span th:text ="|2. ${keyword.b5[1]}|"></span><br>
            <span th:text ="|3. ${keyword.b5[2]}|"></span><br>
            <span th:text ="|4. ${keyword.b5[3]}|"></span><br>
            <span th:text ="|5. ${keyword.b5[4]}|"></span>
            <button type="button" class="btn btn-dark btn-sm" style="margin-top: 10px" data-toggle="modal" data-target="#exampleModalScrollable">
                관련 댓글 보기
            </button>
        </div>
    </div>
    <div id ="keywordBtn">
        <input type="button" class="btn btn-outline-warning" value="∇" onClick="
     if(document.querySelector('body').dataset.mode == '∆'){
     view(1);
     document.querySelector('body').dataset.mode='∇';
     this.value= '∇';
     }else{
     view(2);
     document.querySelector('body').dataset.mode='∆';
     this.value='∆';
     }
     ">
    </div>
</div>
<br>

<!-- 베스트키워드 Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalScrollableTitle1">BEST 키워드 TOP5 관련 댓글 (10개 제공/'좋아요'순)</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3 th:text ="|1. ${keyword.b5[0]}|"></h3><br>
                <ul th:each="keywordComment : ${keyword.getComments()[0]}">
                    <li th:utext="${keywordComment}"></li>
                </ul>
                <h3 th:text ="|2. ${keyword.b5[1]}|"></h3><br>
                <ul th:each="keywordComment : ${keyword.getComments()[1]}">
                    <li th:utext="${keywordComment}"></li>
                </ul>
                <h3 th:text ="|3. ${keyword.b5[2]}|"></h3><br>
                <ul th:each="keywordComment : ${keyword.getComments()[2]}">
                    <li th:utext="${keywordComment}"></li>
                </ul>
                <h3 th:text ="|4. ${keyword.b5[3]}|"></h3><br>
                <ul th:each="keywordComment : ${keyword.getComments()[3]}">
                    <li th:utext="${keywordComment}"></li>
                </ul>
                <h3 th:text ="|5. ${keyword.b5[4]}|"></h3><br>
                <ul th:each="keywordComment : ${keyword.getComments()[4]}">
                    <li th:utext="${keywordComment}"></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--베스트 키워드 기능 끝 -->

<!--검색 기능 -->
<div id="find-modal" class="find-modal-overlay">
    <div class="find-modal-window">
        <div class="find-title">
        </div>
        <div class="find-close-area">X</div>
        <div class="find-content">
        </div>
    </div>
</div>

<script th:inline="javascript">
    const modal = document.getElementById("find-modal")
    document.getElementById('search').addEventListener('submit', function (e){
        e.preventDefault()
        const keyword = e.target.keyword.value
        const url = [[${videoId}]]
        if(!keyword.trim()){
            e.target.keyword.value = ''
            return alert('검색어를 입력해주세요')
        }
        const xhr = new XMLHttpRequest()
        xhr.onload = function () {
            if(xhr.status === 200) {
                const comments = JSON.parse(xhr.responseText)
                showComments(keyword, comments)
            }
        }
        xhr.open('GET','/findcomment?url='+url+'&keyword='+keyword)
        xhr.setRequestHeader('Content-Type','application/json')
        xhr.send()

        const closeBtn = modal.querySelector(".find-close-area")
        closeBtn.addEventListener("click", e => {
            const title = document.querySelector('.find-title')
            const content = document.querySelector('.find-content')
            title.innerHTML = ''
            content.innerHTML = ''
            modal.style.display = "none"
        })
    })

    function showComments(keyword, comments){
        modal.style.display = "flex"

        const title = document.querySelector('.find-title')
        const search_word = document.createElement('h2')
        search_word.textContent = keyword
        title.appendChild(search_word)
        const content = document.querySelector('.find-content')
        comments.map(function (comment){
            const hr = document.createElement('hr')
            const result = document.createElement('p')
            content.appendChild(hr)
            result.innerHTML = comment
            content.appendChild(result)
        })

    }

</script>

<!--검색 기능 끝 -->

<!-- modal창 설정 - fearComments -->
<div id="modal0" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Fear</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${fearComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - SurprisedComments -->
<div id="modal1" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Surprised</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${surprisedComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - angerComments -->
<div id="modal2" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Anger</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${angerComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - sadnessComments -->
<div id="modal3" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Sadness</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${sadnessComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - neutralComments -->
<div id="modal4" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Neutral</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${neutralComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - happyComments -->
<div id="modal5" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Happy</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${happyComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- modal창 설정 - disgustComments -->
<div id="modal6" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2>Disgust</h2>
        </div>
        <div class="close-area">X</div>
        <div class="content">
            <div style="overflow:scroll;height:400px;float:left;overflow-x: hidden" class="box">
                <table class="tb" style="margin:10px">
                    <thead>
                    <tr>
                        <th width="30%" style="color:white">작성자 아이디</th>
                        <th width="70%" style="color:white">댓글</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="Comment : ${disgustComments}">
                        <td th:utext="${Comment.id}" style="color:black"></td>
                        <td th:utext="${Comment.comment}" style="color:black"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="container" style="width:100%">
        <div style="width:600px;height:315px">
            <iframe width="100%" height="315" th:src="${url}"></iframe>
            <div id="videoTitle"></div>
            <div style="float:left">
                <div id="videoViewCount" style="float:left"></div>
                <div id="videoPublishedAt" style="float:left;margin-left:10px"></div>
            </div>
        </div>
        <div style="float:right;margin-left:100px" >
            <h1 style="color:white">감정 분석 결과</h1>
            <div>
                <canvas id="pieChartCanvas" width="150%" height="250px" style="float:left"></canvas>
                <div id='legend-div' class="legend-div" style="float:right"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>

</div>


<div class="progress" style="width:50%;height:25px">
    <div class="progress-bar progress-bar-success" role="progressbar" th:aria-valuenow="${#numbers.formatDecimal(positivePercent,2,2)}"
         aria-valuemin="0" aria-valuemax="100" th:style="|width:${#numbers.formatDecimal(positivePercent,2,2)}%;text-align:center|" th:text="|긍정적(${#numbers.formatDecimal(positivePercent,2,2)}%)|">
        긍정적(~%)
    </div>
    <div class="progress-bar progress-bar-danger" role="progressbar" th:aria-valuenow="${#numbers.formatDecimal(negativePercent,2,2)}"
         aria-valuemin="0" aria-valuemax="100" th:style="|width:${#numbers.formatDecimal(negativePercent,2,2)}%|" th:text="|부정적(${#numbers.formatDecimal(negativePercent,2,2)}%)|">
        부정적(~%)
    </div>
</div>

<br><br>
<div>
    <div style="overflow:scroll;height:500px;width:50%;float:left;overflow-x: hidden" class="box">
        <table id="tb1" style="margin-left:50px;margin-right:50px">
            <thead>
            <tr>
                <th width="30%" style="color:white">작성자 아이디</th>
                <th width="70%" style="color:white">댓글</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Comment : ${positiveComments}">
                <td th:utext="${Comment.id}" style="color:gray"></td>
                <td th:utext="${Comment.comment}" style="color:rgb(50,205,50)"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="overflow:scroll;height:500px;width:50%;float:right;overflow-x: hidden" class="box">
        <table id="tb2" style="margin-left:50px;margin-right:50px">
            <thead>
            <tr>
                <th width="30%" style="color:white">작성자 아이디</th>
                <th width="70%" style="color:white">댓글</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Comment : ${negativeComments}">
                <td th:utext="${Comment.id}" style="color:gray"></td>
                <td th:utext="${Comment.comment}" style="color:red"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="margin-top:100px;display:inline-block;">
    <h1 style="color:white;margin-left:40px">관심도 분석</h1>
</div>

<div id="chartdiv" style="clear:both"></div>

</body>


</html>