<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Naetube</title>
</head>
<style>
    .container {
 max-width: 1000px;
 }
 .navbar-brand{
 margin-left:50px;
 }
 .field-error {
 border-color: #dc3545;
 color: #dc3545;
 }
 table{
    margin-left:auto;
    margin-right:auto;
 }
 @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap');
 body{
          background-color: #CD5C5C	;
}
 h2,button{
          font-family: 'Nanum Gothic', sans-serif;
          color: #ffffff;
          font-weight: bold;
}
tbody, thead{
     background-color: #ffffff;
 }
</style>
<body>
<nav class="navbar navbar-light bg-light static-top">
    <a class="navbar-brand" href="http://localhost:3000/">Naetube</a>
</nav>
<div class="container">
    <div class="py-5 text-center">
        <h2>분석 목록</h2>
    </div>
    <div>총 건수: <span th:text="${recordPage.totalElements}"></span></div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">VIDEO TITLE</th>
            <th scope="col">TIME</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${records}">
            <th scope="row" th:text="${recordStat.index+1 + nowPage*recordPage.size}"></th>
            <td th:width="530" th:text="${record.title}"></td>
            <td th:width="200" th:text="${record.createDate}"></td>
            <td><a th:href="@{/persist/{id}(id = ${record.id})}">자세히 보기</a></td>
            <td><a th:href="@{/delete/{id}(id = ${record.id})}">삭제</a></td>
        </tr>
        </tbody>
    </table>

<!--    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">-->
<!--        <a th:if="${page != nowPage}" th:href="@{/listPage(page = ${page -1})}" th:text="${page}"></a>-->
<!--        <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>-->
<!--    </th:block>-->

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${1 == nowPage+1} ? 'disabled'">
                <a class="page-link" href="#" th:href="@{/list(page= ${nowPage-1})}" tabindex="-1">Previous</a>
            </li>
            <li class="page-item" th:classappend="${page == nowPage+1} ? 'disabled'" th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a class="page-link" href="#" th:href="@{/list(page= ${page-1})}" th:text="${page}">1</a></li>
            <li class="page-item" th:classappend="${recordPage.totalPages == nowPage+1} ? 'disabled'">
                <a class="page-link" href="#" th:href="@{/list(page= ${nowPage+1})}">Next</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>